<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
			<form id="login" class="input" action="success.html">
            	<input type="text" class="input-field" placeholder="User ID" required/>
                <input type="password" class="input-field" placeholder="Enter Password" required/>
            	<input type="checkbox" class="checkbox"><span>Remember Password</span>
            	<button type="sumbit" class="submit-button">Login</button>
            </form>
</body>
</html>
