TypeScript
--------------------
Variable declarations 
1)var 
2)let
let variable name:Datatype =value
ex:- let x:number=10;
let x:number=6.7;
let msg:string="apple";//double qoutes
let msg:string='<a href="home.html">Home</a>'; //single quotes
let msg:string=`apple`; //back ticks
--------------------------------------------------------------------
console.log("hello" +"  "+msg);
console.log(`hello ${msg}`);
----------------------------------------------------------------
let msg:string="c:\pics\welcome.jpg";
let msg:string="c:\\pics\\welcome.jpg";
-------------------------------------------------------------------
3)const :- it has to be initialized
----------------------------------------------------------------------
string functions
-------------------------
1)charAt(0) :- it will display the charater at index 0;
ex:- let name:string="welcome";
name.charAt(0)=w;

2)charCodeAt():- it will return the unicode of the charater at specified index.
let name:string="Ajay";
name.charCodeAt(0)=65;

3)startswith() :- it return boolean value.

4)endswith():- it return boolean value.

5)indexOf() :- it returns the index number of a specified charater.

6)lastIndexOf() :- it returns the last index number of a specified charater.

7)includes() :- it is used to verify whether the given character is present in the string.

8)search():- it search for specified character and return the starting index.

9)replace():- it can search for given character in a string and replace with new character.

Regular Expression 
-----------------------------
1)regular expression is defined in "/  /".
2) 
+ to check one or more occurance
? to check zero or one occurance
* to check zero or more occurance
d numeric
w alpha numeric
g global
i case-insensitive
/^  starts with
^  excluding the given all others allowed.
-------------------------------------------------------------------------
ex:- 
let text:string ="welcome to Angular";
let newText:string=text.replace(/angular/gi,"JavaScript");
---------------------------------------------------------------------------------
10)match() :- it checks whether the given string is matching with specified regualar expression .return type is boolen.

example:-

let mobile:string="+917766554433";
let test:any=^+91[0-9]{10}; //start with +91 and ten digit from [0-9]
if(mobile.match(test))
{
console.log("ok");
}
else
{
console.log("not correct");
}
---------------------------------------------------------
11)substr():- it is similar to substring() 
ex:- 
let name:string="Ajay";
name.substr(0,2); //from start index to end index.
------------------------------------------------------------
12)split() :- it will split according to the delimeter.

ex:- let name:string="Ajay,suresh,sunil";
let data:string[]=name.split(',');
for(var value of data)
{
console.log(value);
}
-------------------------------------------------------------------------
13)trim() :- it will return a new string removing the space.
ex:-
let name:string=" Ajay ";
name.trim()="Ajay";
--------------------------------------------------------------------------------
ternary operator :-
i) (condition)?"statement":"statement";
ii) (condition)?"statement":(condition):"statement":"statement";
-----------------------------
let name:string ="LG tv";
let price:number =45000.50;
let inStock:boolean= true;
console.log(`name=${name}\n price=${price}\n stock={(inStrock==true)?"available":"out of stock"}`);
------------------------------------------------------------------------------------------------------------
variables :- 
1)undefined type :- variable is available but no value defined.
2)not-defined type :- there is no reference for the variable you specified.

example:-
let x:number;  //x is undefined.
 console.log(`x=${x}\n y=${y}`);  //y is not defined.

----------------------------------------------------------------------------------------------------------
TypeScript support Union of Types;

let x:string|number =10;
let x:number|undefined =10;
let x:number|string="apple";
------------------------------------------------------------------------- 
Array:-
-------------------
let x:any[]; //in this we can enter any data types.
let x:string[]; //in this we can enter string data types.
------------------------------------------------------------------------------
example:-
let x:any[]=[0,"",true,[],function(){}];

x[0]=10;
x[1]="Nitish";
x[2]=true;
x[3]=["A","B"];
x[4]=function(){ console.log("this is a function"); }

----------------------------------------------------------------------------------











