<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Storing Data with HTML5 Local Storage</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
// Check if the localStorage object exists
if(localStorage) {
	$(document).ready(function() {
		$(".save").click(function() {
			// Get input name
			var firstName = $("#name").val();
			var city = $("#city").val();
			
			// Store data
    		localStorage.setItem("name", firstName);
			localStorage.setItem("city", city);
			alert("Your Data is saved.");
		});
	});
} else {
    alert("Sorry, your browser do not support local storage.");
}
</script>
</head>
<body>
	<h1>Data is only Saved Here</h1>
    <form>
    	<label>Name: <input type="text" id="name"></label>
        <label>City: <input type="text" id="city"></label>
        <button type="button" class="save">Save Data</button>
    </form>
</body>
</html>