<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Storing Data with HTML5 Session Storage</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
// Check if the localStorage object exists
if(localStorage) {
	$(document).ready(function() {
		$(".access").click(function() {
			// Retrieve data
    		alert("Hi, " + localStorage.getItem("name")+ " You live in " + localStorage.getItem("city"));
		});
	});
} else {
    alert("Sorry, your browser do not support local storage.");
}
</script>
</head>
<body>
		<h1>Data is only accessed here</h1>
        <button type="button" class="access">Get Data</button>
</body>
</html>