<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UI Example</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  align-content:center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>
</head>

<body>
			<form id="login" class="input" action="success.html">
            <table>
            	<tr>
                	<td><label for="vehicle1"> Name:</label></td>
            		<td><input type="text" class="input-field" placeholder="User ID" required/></td></tr>
                 <tr>
                    <td><label for="vehicle1"> Course Intended:</label></td>
                    <td><input type="checkbox" id="courseIntended" name="course" value="php">
					<label for="course"> PHP</label>
					<input type="checkbox" id="courseIntended" name="course" value="mainframe">
					<label for="course"> Mainframe</label><br>
                    <input type="checkbox" id="courseIntended" name="course" value="python">
					<label for="course"> Python</label>
                    <input type="checkbox" id="courseIntended" name="course" value="java">
					<label for="course"> Java</label><br>
                 </tr>
                 <tr><td>Need a Placement:<td><input type=radio name=need_place value=yes>Yes<input type=radio name=need_place value=no>No</td></tr>
                 
                 <tr><td><label for="about_us">Where Did you Hear about us:</label></td>
  					<td><select id="hear" name="about_us" size="5" style="width:250px">
    				<option value="linkedin">Linkedin</option>
    				<option value="glassdoor">Glassdoor</option>
    				<option value="stu">Students Circle</option>
    				<option value="comp">Company Portal</option>
  					</select><br><br></td></tr>
                 <tr><td><label for="about_us">Comments:</label></td>
  					<td><select id="comment" name="comments" size="5" style="width:250px">
    				<option></option>
    				<option></option>
    				<option></option>
    				<option></option>
  					</select><br><br></td></tr>
            	<tr><td></td>
                <td>
                <button type="sumbit">Login</button>
                <button type="button">Button</button>
                <button type="reset">Reset</button>
            </form>
</body>
</html>
