<html>

<head>
    <title>Contact me</title>
    <link rel="stylesheet" href="myprofile.css">
    <link rel="stylesheet" href="myprofile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .container {
            overflow: hidden
        }

        .tab {
            float: left;
        }

        .tab-1 input {
            display: block;
            margin-bottom: 5px
        }

        .form-control {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="header">
            Contact me:
        </h2>
        <p id="ptext">Please fill the below details and submit the form.Thanks for visiting the Site.Have a good day!!</p>
        <div class="tab tab-1">
            <form action="">

                <input type="text" class="form-control" placeholder="Full Name" required>

                <input type="text" class="form-control" placeholder="Mobile Number" required pattern="[0-9]{10}$" title="Enter 10 digits numeric number">

                <input type="text" class="form-control" placeholder="Email Id" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                    title="Please provide valid email id">

                <textarea name="remarks" id="" cols="50" rows="8" placeholder="Please provide yours remarks here.."></textarea>
                <div class="">
                    <button class="btn-primary btn-lg">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>