<!DOCTYPE html>
<html>

<head>
    <title>Education</title>
    <link rel="stylesheet" href="myprofile.css">
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .container {
            overflow: hidden
        }

        .tab {
            float: left;
        }

        .tab-2 input {
            display: block;
            margin-bottom: 5px
        }

        tr {
            transition: all .25s ease-in-out
        }

        tr:hover {
            background-color: rgb(247, 247, 155);
            cursor: pointer
        }

        .divClass {
            font-size: 15px !important;
        }
    </style>

</head>

<body>
    <h2 class="header">
        Education Details:
    </h2>
    <div class="container divClass">
        <div class="tab tab-1 table-responsive">
            <table id="table" class="table table-bordered">
                <tr class="bg-primary">
                    <th>Degree</th>
                    <th>Discipline</th>
                    <th>Board / University</th>
                    <th>Aggregate % / CGPA</th>
                </tr>
                <tr>
                    <td>
                        M.Tech
                    </td>
                    <td>Information Technology</td>
                    <td>University of Calcutta</td>
                    <td>73.25%</td>
                </tr>
                <tr>
                    <td>
                        B.Tech
                    </td>
                    <td>Information Technology</td>
                    <td>WBUT</td>
                    <td>7.9 CGPA</td>
                </tr>
                <tr>
                    <td>
                        HS(10+2)
                    </td>
                    <td>Science</td>
                    <td>WBCHSE</td>
                    <td>79.50%</td>
                </tr>
            </table>
            <div class="mt-3">
                <button type="submit" class="btn-primary btn-lg active center-block" onclick="addMoreDetails();">Add more details</button>
            </div>
        </div>
        <p>Note: Please click on row for modifying details</p>
        <div class="tab tab-2 invisible" id="formDiv">

            <div class="form-group">
                <label for="exampleInputDegree1">Degree :</label>
                <input type="text" class="form-control" id="degree" placeholder="Degree">
            </div>
            <div class="form-group">
                <label for="exampleInputDiscipline1">Discipline :</label>
                <input type="text" class="form-control" id="discipline" placeholder="Discipline">
            </div>
            <div class="form-group">
                <label for="exampleInputUniversity1">Board / University :</label>
                <input type="text" class="form-control" id="university" placeholder="Board / University">
            </div>
            <div class="form-group">
                <label for="exampleInputPercentage1">Aggregate % / CGPA :</label>
                <input type="text" class="form-control" id="percentage" placeholder="Aggregate % / CGPA">
            </div>
            <button class="btn-primary" onclick="addHtmlTableRow();">Add</button>
            <button onclick="editHtmlTbleSelectedRow();">Edit</button>
            <button class="btn-danger" onclick="removeSelectedRow();">Remove</button>

        </div>
    </div>

    <script>

        var rIndex,
            table = document.getElementById("table");

        // check the empty input
        function checkEmptyInput() {
            var isEmpty = false,
                degree = document.getElementById("degree").value,
                discipline = document.getElementById("discipline").value,
                university = document.getElementById("university").value;
            percentage = document.getElementById("percentage").value;

            if (degree === "") {
                alert("Degree Connot Be Empty");
                isEmpty = true;
            }
            else if (discipline === "") {
                alert("Discipline Connot Be Empty");
                isEmpty = true;
            }
            else if (university === "") {
                alert("university Connot Be Empty");
                isEmpty = true;
            }
            else if (percentage === "") {
                alert("percentage Connot Be Empty");
                isEmpty = true;
            }
            return isEmpty;
        }

        //add more details
        function addMoreDetails() {
            document.getElementById("degree").value = "";
            document.getElementById("discipline").value = "";
            document.getElementById("university").value = "";
            document.getElementById("percentage").value = "";
            var element = document.getElementById("formDiv");
            element.classList.remove("invisible");
        }
        // add Row
        function addHtmlTableRow() {
            // get the table by id
            // create a new row and cells
            // get value from input text
            // set the values into row cell's
            if (!checkEmptyInput()) {
                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    cell4 = newRow.insertCell(3),
                    degree = document.getElementById("degree").value,
                    discipline = document.getElementById("discipline").value,
                    university = document.getElementById("university").value;
                percentage = document.getElementById("percentage").value;

                cell1.innerHTML = degree;
                cell2.innerHTML = discipline;
                cell3.innerHTML = university;
                cell4.innerHTML = percentage;
                var element = document.getElementById("formDiv");
                element.classList.add("invisible");
                // call the function to set the event to the new row
                selectedRowToInput();
            }
        }

        // display selected row data into input text
        function selectedRowToInput() {

            for (var i = 1; i < table.rows.length; i++) {
                table.rows[i].onclick = function () {
                    // get the selected row index
                    rIndex = this.rowIndex;
                    console.log("rIndex: " + rIndex);
                    document.getElementById("degree").value = this.cells[0].innerHTML;
                    document.getElementById("discipline").value = this.cells[1].innerHTML;
                    document.getElementById("university").value = this.cells[2].innerHTML;
                    document.getElementById("percentage").value = this.cells[3].innerHTML;
                    var element = document.getElementById("formDiv");
                    element.classList.remove("invisible");
                };
            }
        }
        selectedRowToInput();

        function editHtmlTbleSelectedRow() {
            var degree = document.getElementById("degree").value,
                discipline = document.getElementById("discipline").value,
                university = document.getElementById("university").value;
            percentage = document.getElementById("percentage").value;
            console.log("degree: " + degree);
            console.log("discipline: " + discipline);
            console.log("university: " + university);
            console.log("percentage: " + percentage);
            if (!checkEmptyInput()) {
                table.rows[rIndex].cells[0].innerHTML = degree;
                table.rows[rIndex].cells[1].innerHTML = discipline;
                table.rows[rIndex].cells[2].innerHTML = university;
                table.rows[rIndex].cells[3].innerHTML = percentage;
                var element = document.getElementById("formDiv");
                element.classList.add("invisible");
            }
        }

        function removeSelectedRow() {

            // clear input text
            console.log("rIndex: " + rIndex);
            if (rIndex != undefined) {
                table.deleteRow(rIndex);
                document.getElementById("degree").value = "";
                document.getElementById("discipline").value = "";
                document.getElementById("university").value = "";
                document.getElementById("percentage").value = "";
                rIndex = undefined;
                var element = document.getElementById("formDiv");
                element.classList.add("invisible");
            } else {
                alert("Please select row for removing details");
            }

        }
    </script>

</body>

</html>