<html>

<head>
    <title>Experience</title>
    <link rel="stylesheet" href="myprofile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function moreDetails() {
            console.log("Inside moreDetails");
            var x = document.getElementById("moreDetails");
            var anchor = document.getElementById("moreId");
            
            if (x.style.display === "none") {
                x.style.display = "block";
                anchor.innerHTML="<b>Show less</b>";
            } else {
                x.style.display = "none";
                anchor.innerHTML="<b>Show more.....</b>";
            }
        }
    </script>
</head>


<body>
    <h2 class="header">
        Experience:
    </h2>
    <div class="divClass">
        Working as a Senior Architect in Cognizant Technology Solution, Kolkata as a part of the 
		Digital Engagement Team since August 2013.
        
        <span style="display: none;" id="moreDetails">
            <br>I have started working with Skytech initially post which I moved to IBM which was
			located in Noida. After that I thought coming back to Kolkata again and what better
			then Cognizant.
        </span>
        <a class="mt-5 " id="moreId" onclick="moreDetails()"><b>Show more.....</b></a>
    </div>
</body>

</html>