<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>Profile Highlight</title>
    <link rel="stylesheet" href="myprofile.css" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <img src=".\Images\Profile_Img.jpg" alt="My Profile Image" width="100" height="120"><br>
    </div>
    <h2 class="header">
        Profile Highlight:
    </h2>
	<div class="divClass">
       As a Senior Architect, I am focusing more on Design and Architechture of the project. 
	   Since this is a multi tenant project so the focus is that we should not face multi tenancy issue. 
	   Ultimately, i should be able to convert our company needs in functional and user-friendly websites and programs.
    </div>
	<div class="divClass">
	<b>My Profile Details</b></br></br>
	This is a great place to talk about Angular 2.0. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:

	Working on multi-tiered applications using OO concepts in Java and J2EE, Spring and on relational databases like DB2, Mysql.
	Experience interacting directly with clients on numerous occasions: to gather requirements, develop, debug and solve critical issues and introduce them to new product features.
	Provided solutions to enhance the product and optimize database schema.
	</div>
  </body>

</html>