
	        * {
	            box-sizing: border-box;
	        }
	
	        body {
	            font-family: Arial, Helvetica, sans-serif;
	        }
	
	        /* Style the header */
	
	        header {
	            background-color: #b5dcb3;
	            padding: 12px;
	            text-align: center;
	            font-size: 35px;
	            color: rgb(20, 20, 13);
	        }
	
	        /* Create two columns/boxes that floats next to each other */
	
	        nav {
	            float: left;
	            width: 25%;
	            height: 400px;
	            background: #aaa;
	            padding: 20px;
	        }
	
	        /* Style the list inside the menu */
	
	        nav ul {
	            list-style-type: none;
	            padding: 0;
	        }
	
	        article {
	            float: left;
	            padding: 20px;
	            width: 75%;
	            background-color: #f1f1f1;
	            height: 400px;
            }
            body {

                padding: 10px;
            }
	
	        /* Clear floats after the columns */
	
	        section:after {
	            content: "";
	            display: table;
	            clear: both;
	        }
	
	        /* Style the footer */
	
	        footer {
	            background-color: #b5dcb3;
	            padding: 26px;
                text-align: left;
                font-size: 18px;
	            color: rgb(20, 20, 13);
	        }
	
	        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	
	        @media (max-width: 600px) {
	            nav,
	            article {
	                width: 100%;
	                height: auto;
	            }
	        }
	
	       .sidenav.a {
	            border: 1px solid rgb(116, 113, 109);
	            border-radius: 5px;
                padding: 5px;
                background-color: rgb(214, 236, 163);
                
	        }
	
	        li {
	            padding: 20px;
	        }
	
	        iframe {
	            padding: 5px;
	            border-radius: 5px;
            }
            .floatRight{
                float: right;
            }
            .sidenav.a:active{
                background-color: white ; 
                padding: 20px; 
                border-radius: 10px;
            }
        /*Css for index.html*/

        .divClass {
            border: 3px solid rgb(38, 38, 39);
            border-radius: 15px;
            padding: 10px;
            font-style: italic;
            font-size: 18px;
            background-color: rgb(236, 246, 252);
            margin-top: 10px;
            text-justify: auto;
        }

        h2.header {
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }
        img {
            margin-bottom: 10px;
            border: 1px solid burlywood;
        }
        /*Css for project.html*/
       
        #projectTable.table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #projectTable td,th {
            border: 1px solid #1f1e1e;
            text-align: left;
            padding: 8px;
        }

        #projectTable tr:nth-child(even) {
            background-color: #dddddd;
        }
        /*Css for contactme.html*/
        button {
            background-color: rgb(104, 88, 243);
            border: none;
            border-radius: 5px;
            color: white;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
        }

        input{
            height: 24;
            width: 190;
        }
        
        #ptext{
            background-color: rgb(221, 240, 155);
        }

    