<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

        .row.content {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        /* Style the header */

        header {
            background-color: #b5dcb3;
            padding: 12px;
            text-align: center;
            font-size: 35px;
            color: rgb(20, 20, 13);
        }

        /* Set gray background color and 100% height */

        .sidenav {
            float: left;
            width: 26%;
            height: 600px;
            background: #aaa;
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
            height: 100%;
        }

        article iframe {
            border: 2px solid #555;

            border-radius: 4px;
        }

        a {
            border: 1px solid rgb(116, 113, 109);
            border-radius: 5px;
            padding: 5px;

        }

        li {
            padding: 20px;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
                width: 100%;
            }
            .row.content {
                height: auto;
            }
            article {
                height: 600px;
            }
            .tab-2 {
                margin-left: 20px;
            }
        }

        @media screen and (min-width: 768px) {
            .col-sm-9 {
                height: 600px;
                width: 74%;
            }
        }

        .floatRight {
            float: right;
        }

        .col-sm-9 {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    </style>
</head>

<body>
    <div class="">

    </div>
    <div class="container-fluid">
        <div class="row content">
            <div>
                <header>
                    <h2>My Profile</h2>
                </header>
            </div>

            <div class="col-sm-3 sidenav ">
                <section>
                    <nav>
                        <li>
                            <a href=".\index.html " target="iframe_a ">
                                <b>Profile Highlights</b>
                            </a>
                        </li>
                        <li>
                            <a href=".\project.html " target="iframe_a ">
                                <b>Projects</b>
                            </a>
                        </li>
                        <li>
                            <a href=".\experience.html " target="iframe_a ">
                                <b>Experience</b>
                            </a>
                        </li>
                        <li>
                            <a href=".\personal_biography.html " target="iframe_a ">
                                <b>Personal Biography</b>
                            </a>
                        </li>
                        <li>
                            <a href=".\education_script.html " target="iframe_a ">
                                <b>Education</b>
                            </a>
                        </li>
                        <li>
                            <a href=".\contactme.html " target="iframe_a ">
                                <b>Contact Me</b>
                            </a>
                        </li>
                    </nav>


                </section>
            </div>

            <div class="col-sm-9 ">
                <article>
                    <iframe height="100% " width="100% " src="index.html " name="iframe_a "></iframe>
                </article>
            </div>

        </div>
    </div>
    <div>
        <footer class="container-fluid ">
            <span>Sukanta Das (338880)</span>
            <span class="floatRight ">Cognizant</span>
        </footer>
    </div>


</body>

</html>