<html>

<head>
    <title>Personal Biography</title>
    <link rel="stylesheet" href="myprofile.css">
</head>

<body>
    <h2 class="header">
        Personal Biography:
    </h2>
    <div class="divClass">
	My name is Sukanta Das. As a Senior Architect, I am focusing more on Design and Architechture of the project. Since this is a multi tenant project so the focus is that we should not face multi tenancy issue.
	Ultimately, i should be able to convert our company needs in functional and user-friendly websites and programs.
    </div>
</body>

</html>