<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project</title>
    <link rel="stylesheet" href="myprofile.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .divClass {
            font-size: 15px !important;
        }

        .container {
            overflow: hidden
        }

        .tab {
            float: left;
        }

        .tab-2 input {
            display: block;
        }
    </style>
</head>

<body>
    <h2 class="header">
        Project Details:
    </h2>
    <div class="container  divClass">
        <div class="tab tab-1 table-responsive">
            <table id="projectTable" class="table table-bordered" border="1">
                <tr>
					<td>
						<b>Project Name</b>
					</td>
					<td>Shared Investigator Platform</td>
				</tr>
				<tr>
					<td>
						<b>Role</b>
					</td>
					<td>Senior Architect</td>
				</tr>
				<tr>
					<td>
						<b>Customer</b>
					</td>
					<td>USA based Biopharma Company</td>
				</tr>
				<tr>
					<td>
						<b>Team Size</b>
					</td>
					<td>50</td>
				</tr>
				<tr>
					<td>
						<b>Technical Skills</b>
					</td>
					<td>Java,J2EE,Spring,Hibernate,SOAP,REST,JQuery,JSP,Jasper,Liferay 6.2</td>
				</tr>
				<tr>
					<td>
						<b>Durations</b>
					</td>
					<td>August 2013 to till date</td>
				</tr>
            </table>
        </div>
</body>

</html>