<!-- jsp action tag
---------------------------
jsp action tag is not embeded with jsp tag.
1) <jsp:include page="/home.html">  :- it includes the page as if it is the part of the page (either html or jsp).
2)<jsp:forward page="/Addjsp.jsp" /> :- it forwards the request and respond to the other jsp page.
-------------------------------------------------------------------------------------------------------------
 -->
<html>
     <body bgcolor="pink">
          <pre>
    <form action="Frontjsp.jsp">
           <b>OPERAND 1: </b><input type="text" name="n1"/>
           <b>OPERAND 2: </b><input type="text" name="n2"/>
  <input type="submit" name="submit" value="Add"/>        
  <input type="submit" name="submit" value="Sub"/>
    </form></pre></body></html>
